.resell-process-container {
  padding: 50px 20px;
  text-align: center;
  background-color: #f6f9fc;
}

.hover-text-container {
  position: absolute;
  left: -100%;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  color: #fff;
  border-radius: 5px;
  opacity: 0;
  transition: left 0.3s ease, opacity 0.3s ease;
  z-index: 1;
}

/* Text inside the hover container */
.hover-text {
  font-size: 14px;
  white-space: nowrap;
}

/* Show the hover text when hovering over the card */
.resell-step-item:hover .hover-text-container {
  left: 0;
  opacity: 1;
}

.resell-process-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.resell-process-description {
  font-size: 16px;
  margin-bottom: 40px;
  color: #777;
}

.resell-steps-wrapper {
  position: relative;
  margin: 0 auto;
}

.resell-steps-line {
  position: absolute;
  top: 50%;
  width: 85%;
  margin: 0 auto;
  left: 0;
  right: 0;
  height: 5px;
  background-color: #ddd;
  z-index: 0;
  overflow: hidden;
}

.resell-steps-line-fill {
  height: 100%;
  background-color: #e47423;
  transition: width 3s ease;
}

.resell-step-item {
  position: relative;
  display: flex;
  height: 50vh;
  flex-direction: column;
}

.resell-cards-bottom {
  position: relative;
  bottom: 0;
  height: 40%;
  width: 95%;
  /* border: 1px solid; */
  overflow: hidden; /* Ensures the slide div is clipped when out of bounds */
}

.resell-cards-top {
  position: relative;
  height: 40%;
  width: 95%;
  /* border: 1px solid; */
}

.resell-step-circle {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%; /* Aligns the circle in the middle of the line */
  left: 50%; /* Centers horizontally */
  transform: translate(-50%, -50%); /* Centers the circle */
  border-radius: 50%;
  background-color: #fff;
  border: 3px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: background-color 0.4s, border-color 0.3s;
}

.resell-step-number {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.resell-step-icon i {
  font-size: 40px;
  color: darkgray;
  transition: color 0.3s;
}

.resell-step-icon-bottom i {
  font-size: 40px;
  color: darkgray;
  transition: color 0.3s;
}

.resell-step-icon-bottom i:hover{
 /* backface-visibility: hidden; */
 opacity: 0;
}

.resell-step-icon-top i:hover{
  /* backface-visibility: hidden; */
  opacity: 0;
 }

.resell-step-title {
  font-size: 14px;
  color: #333;
  padding: 10px 0;
  font-weight: bold;
}

.resell-step-title-bottom {
  font-size: 14px;
  color: #333;
  padding: 10px 0;
  font-weight: bold;
}

.resell-step-item.active .resell-step-circle {
  background-color: #e47423;
  border-color: #e47423;
}

.resell-step-item.active .resell-step-icon i,
.resell-step-item.active .resell-step-icon-bottom i {
  color: #e47423;
}

.resell-step-item.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.resell-step-item.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}


.flip-container {
  perspective: 1000px;
  width:95%;
  height: 40%;
}

.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
  width: 100%;
  height: 100%;
}

.front {
  backface-visibility: hidden;
}
.resell-cards-bottom .front {
  backface-visibility: hidden;
  /* margin-top: 20%; */
  top: 35%;
  position: relative;
}

.flipper:hover {
  transform: rotateY(180deg);
}

/* Apply the same flipping behavior to the top card */
.resell-cards-top:hover .flipper,
.resell-cards-bottom:hover .flipper {
  transform: rotateY(180deg);
}

.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
}

.back {
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  backface-visibility: hidden;
  position: absolute; 
  top: 0;
  left: 0;
  z-index: 1; 
}


.resell-cards-bottom :hover .flipper {
  transform: rotateY(180deg);
}
.resell-cards-bottom:hover .front{
  display: none;
}

.resell-cards-top .flipper,
.resell-cards-bottom .flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
}


@media (max-width: 1050px) {
  .resell-step-item {
    padding: 0px;
  }
}

@media (max-width: 768px) {
  /* Change steps line to vertical */
  .resell-steps-line {
    width: 5px;
    height: 83%;
    left: 3%;
    top: 8.5%;
    right: 100%;

    transition: height 2s ease;
  }
  .resell-step-item.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  
  .resell-step-item.bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    
  }
  
  .resell-steps-line-fill {
    width: 100%;
  }
  .resell-cards-top {
    position: relative;
    height: 100%;
    width: 91%;
    left: 4%;
    overflow: hidden;
    border: 1px solid;
  }
  .resell-cards-bottom {
    position: relative;
    bottom: 0%;
    height: 100%;
    width: 91%;
    left: 4%;
    /* border: 1px solid; */
    overflow: hidden; /* Ensures the slide div is clipped when out of bounds */
  }
  
  .resell-step-item {
    flex-direction: column;
    height: 20vh;
  }

  /* Adjust circle position for vertical layout */
  .resell-step-circle {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 35%;
    left: 0%; /* Move circle to the left of the vertical line */
    transform: translateY(0%) translateX(5%);
    border-radius: 50%;
    background-color: #fff;
    border: 3px solid #ccc;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    z-index: 2;
    transition: background-color 0.4s, border-color 0.3s;
  }

  .resell-step-number {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  .description {
    width: 100%;
}

  .resell-step-item.active .resell-step-circle {
    background-color: #e47423;
    border-color: #e47423;
  }

  .resell-step-item.active .resell-step-icon i,
  .resell-step-item.active .resell-step-icon-bottom i {
    color: #e47423;
  }
  .resell-cards-bottom .front {
    top: 18%;
    position: relative;
}
.resell-cards-top .front {
  top: 18%;
  position: relative;
}
}
