.carousel-container {
  overflow: hidden;
  width: 95%;
  padding: 20px 2px;
  margin: 0 auto;
  position: relative;
}

.carousal-header{
  margin:  20px auto 10px;
  width: 95%;
  
}

.carousel-container-deals{
  overflow: hidden;
  width: 95%;
  margin: 0 auto;
  padding: 10px 0 10px;
}

.carousel-wrapper {
  display: flex;
  padding: 0 15px 0px 15px;
  transition: transform 1s ease-in-out;
}

.carousel-card {
  flex: 0 0 19.1%;
  padding: 5px;
  position: relative;
  height: 370px;
  margin-right: 15px;
  cursor: pointer;
  box-sizing: border-box;
  overflow: hidden; 
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.carousel-image {
  width: 100%;
  height: 250px;
  object-fit: contain;
  transition: transform 0.5s ease-in-out;
}
.carousal-imgage-hold{
  overflow: hidden;
}

.carousel-card:hover .carousel-image {
  transform: scale(1.05);
}

.carousel-content {
  text-align: center;
  padding: 10px;
}

.carousel-title {
  font-size: 1.1em;
  font-weight: bold;
}

.carousel-price {
  font-size: 1em;
  color: #333;
}

.bid-para{
  
    text-align: center; /* Center text within the column */
    flex-grow: 1; /* Make the bid-para take up available space */
  padding-left: 20%;
}

.partnerSec{
  width: 90%;
  margin: 0 auto;
}

.carousel-card:hover .postHoverLinskList {
  bottom: 135px;
  opacity: 1;
}

.partnerSliders .logoColumn {
  flex: 0 0 20%;
  /* margin-right: 30px; */
}

/* Biding */


/* Responsive Adjustments */
@media (max-width: 1200px) {
  .carousel-card,
  .biding-carousel-card{
    flex: 0 0 23%;
    /* height: 340px; */
  }
  .carousel-image {
    height: 210px;
  }

  .btn.btn-place-bid{
    font-size: 0.72rem;
  }
}

@media (max-width: 900px) {
  .biding-carousel-card {
    flex: 0 0 30.50%;
    padding: 5px;
  }
  .carousel-card{
    flex: 0 0 30.50%;
  }
  .carousel-image {
    height: 190px;
  }

  
  
}

@media (max-width: 576px) {
  .carousel-container {
    width: 95%;
  }
  .carousel-card
  {
    flex: 0 0 47%;
    height: 309px;

  }
  .biding-carousel-card{
    flex: 0 0 47%;
    height: 250px;
    padding: 5px;
  }
  .carousel-image {
    height: 180px;
  }
  .partnerSliders .logoColumn {
    flex: 0 0 35%;
    /* margin-right: 30px; */
  }
}


@media (max-width:385px) {
  .carousel-container{
    width: 92%;
  }

  .partnerSliders .logoColumn {
    flex: 0 0 33%;
    /* margin-right: 30px; */
  }
  

}

@media (max-width:370px) {
  .btn.btn-place-bid{
    font-size: 0.59rem;
  }
  
}

.partnerSliders {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
}


.partnerSliderTrack {
  display: flex;
  animation: scroll 20s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1000%);
  }
}

